<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>parkitApp</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/my_styles.css">
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/leaflet.css -->
		<link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css">
		<!-- endbuild -->
		<!-- build:js scripts/vendor/modernizr.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<nav class="nav navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="navbar-header col-md-4">
						<a class="navbar-brand" href="">Park it!</a>
					</div>
				  <ul class="nav navbar-nav pull-right">
						<li><a href="#/parqueaderos">Parqueaderos</a></li>
						<li><a href="#/clientes">Clientes</a></li>
						<li><a href="#/vehiculos">Vehiculos</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<section id="main-container" class="container"></section>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!-- <script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>  -->

		<!-- build:js scripts/vendor.js -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/underscore/underscore.js"></script>
		<script src="bower_components/backbone/backbone.js"></script>
		<script src="bower_components/backbone.localStorage/backbone.localStorage.js"></script>
		<script src="bower_components/jquery.serializeJSON/jquery.serializejson.min.js"></script>
		<script src="bower_components/leaflet/dist/leaflet.js"></script>
		<!-- endbuild -->

		<!-- build:js scripts/plugins.js -->
		<script src="bower_components/sass-bootstrap/js/affix.js"></script>
		<script src="bower_components/sass-bootstrap/js/alert.js"></script>
		<script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
		<script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
		<script src="bower_components/sass-bootstrap/js/modal.js"></script>
		<script src="bower_components/sass-bootstrap/js/transition.js"></script>
		<script src="bower_components/sass-bootstrap/js/button.js"></script>
		<script src="bower_components/sass-bootstrap/js/popover.js"></script>
		<script src="bower_components/sass-bootstrap/js/carousel.js"></script>
		<script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
		<script src="bower_components/sass-bootstrap/js/collapse.js"></script>
		<script src="bower_components/sass-bootstrap/js/tab.js"></script>
		<!-- endbuild -->

		<!-- build:js({.tmp,app}) scripts/main.js -->
		<script src="scripts/main.js"></script>
		<script src="scripts/templates.js"></script>
		<script src="scripts/routes/main-router.js"></script>
		<script src="scripts/views/home-view.js"></script>
		<!-- endbuild -->
		
		<!-- build:js({.tmp,app}) scripts/clientes.js -->
		<script src="scripts/models/client-model.js"></script>
		<script src="scripts/collections/clients-collection.js"></script>
		<script src="scripts/views/clients-view.js"></script>
		<script src="scripts/views/client-view.js"></script>
		<script src="scripts/views/new-client-view.js"></script>
		<script src="scripts/views/edit-client-view.js"></script>
		<script src="scripts/routes/client-router.js"></script>
		<!-- endbuild -->

		<!-- build:js({.tmp,app}) scripts/vehiculos.js -->
		<script src="scripts/models/vehiculo-model.js"></script>
		<script src="scripts/collections/vehiculos-collection.js"></script>
		<script src="scripts/views/vehiculos-view.js"></script>
		<script src="scripts/views/vehiculo-view.js"></script>
		<script src="scripts/routes/vehiculo-router.js"></script>
		<!-- endbuild -->

		<!-- build:js({.tmp,app}) scripts/parqueaderos.js -->
		<script src="scripts/models/parqueadero-model.js"></script>
		<script src="scripts/collections/parqueaderos-collection.js"></script>
		<script src="scripts/views/parqueaderos-view.js"></script>
		<script src="scripts/views/parqueadero-view.js"></script>
		<script src="scripts/views/new-parqueadero-view.js"></script>
		<script src="scripts/views/edit-parqueadero-view.js"></script>
		<script src="scripts/routes/parqueadero-router.js"></script>
		<!-- endbuild -->

		
		
</body>
</html>
